[33mcommit 3b217d3a06d2e89b54ed08c94725044df47b8314[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Wed Aug 18 20:17:05 2021 +0530

    added

[33mcommit f78299b537bf43e6cd279908aa296786b717ff1a[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Tue Aug 17 11:49:46 2021 +0530

    added:wq

[33mcommit 91a3f641a658e2907fefa4e5961379fdd091dbbc[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Tue Aug 17 11:29:25 2021 +0530

    added

[33mcommit c63843e23e48120278c8ba329098cd2c8db35465[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Mon Aug 16 11:27:39 2021 +0530

    added

[33mcommit 8812cb26b222152091a5ce2b97d093523d6f665d[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Sun Aug 15 18:10:21 2021 +0530

    added

[33mcommit 0b770e53c9e8d274b11edafc95b949c206ed87d2[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Sun Aug 15 18:03:04 2021 +0530

    added

[33mcommit 08197f206d846b686c186de362de8d14a200fb0a[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Thu Aug 12 21:11:16 2021 +0530

    added

[33mcommit 04ed8c63a8926f94386837c463b2078fec61d510[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Wed Aug 11 19:29:24 2021 +0530

    Added

[33mcommit 0337d7298baf31a6ec1931e92936d787b65c02b4[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Tue Aug 10 19:23:11 2021 +0530

    added

[33mcommit 5ccda461bd284544921b6efdff2c56e47de87149[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Tue Aug 10 19:19:44 2021 +0530

    added

[33mcommit 5c805b00fa4f1db9ee9616dc6ba90ceaed5efbf3[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Tue Aug 10 19:00:10 2021 +0530

    added

[33mcommit 910aff050251dde8ee5e8de565577ff5e4e51d7f[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Sat Aug 7 15:42:18 2021 +0530

    added

[33mcommit 5992853565737e4857610c124c4d6d5104e633c5[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Sat Aug 7 09:31:50 2021 +0530

    added

[33mcommit 047dd12ebdfaef6f23f57d9cd57396a5c330e0ed[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Fri Aug 6 21:00:00 2021 +0530

    added

[33mcommit a0dec8953babb5ae8f62f9c5d7308c246f1eb274[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Thu Aug 5 12:25:05 2021 +0530

    added

[33mcommit 828baabc8cf87fd4a47523d8479bcc343bf1c91c[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Thu Jul 29 15:30:53 2021 +0530

    added

[33mcommit 547fa7c976e719bc061e89de4e63ebdd5f809c5d[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Wed Jul 28 21:25:45 2021 +0530

    added

[33mcommit 452131136a2b34406245ffd3cc7fd977e4b8589f[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Wed Jul 28 21:24:41 2021 +0530

    added

[33mcommit 86b971ecd1a660cd10bddc0bb0ca2b3ebeb7698f[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Wed Jul 28 19:50:19 2021 +0530

    added

[33mcommit 3dcc5da42d336b0e88e57b5bc771dc087c67d4f5[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Wed Jul 28 19:42:06 2021 +0530

    added

[33mcommit e48838ea692755bee7c10a0be658573d03830e18[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Wed Jul 28 13:02:48 2021 +0530

    added

[33mcommit 16c29de9fc7fd5c54d428402952f5f3af2bc3dcb[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Wed Jul 28 11:12:01 2021 +0530

    added

[33mcommit daabe9b98dfcce9c22b75e09e36933da11191cb4[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Wed Jul 28 00:18:30 2021 +0530

    added

[33mcommit 77af9ed80fb343e5eab8a0e69ea08453ec22b2d4[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Mon Jul 26 22:09:06 2021 +0530

    added

[33mcommit 29319c3968528cd9b9ca023f0ced502987266307[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Mon Jul 26 16:33:27 2021 +0530

    added

[33mcommit 5e1afd043ca3b8baffcb2d6ed97e0d33b9a1e74c[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Mon Jul 26 14:53:55 2021 +0530

    added

[33mcommit dc598976440f53fc16a024dab8c84be4173dd3eb[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Sun Jul 25 15:44:53 2021 +0530

    added

[33mcommit 3723b73c5ef19f863ae5625d65d6258d2a226626[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Sun Jul 25 12:35:55 2021 +0530

    modified

[33mcommit bd10fa00bbcb759998fe2e71e3b2dcf2ff39edd3[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Sun Jul 25 09:53:36 2021 +0530

    added

[33mcommit bc06c66c87de940c379eba72795ee9da9c6f9256[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Sat Jul 24 22:37:29 2021 +0530

    added

[33mcommit b3cd6be05fddb7f04bd4812bd4f93fc39638bf8b[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Sat Jul 24 20:21:34 2021 +0530

    added

[33mcommit bd34849128bcb68cbadd399a7340ae6527ac675c[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Sat Jul 24 13:44:18 2021 +0530

    added

[33mcommit 88c6e3eb129277a639d0c406f69dea931aae50e0[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Fri Jul 23 19:29:21 2021 +0530

    added

[33mcommit 33184a474295307b9495ab8b17898d9509cd0750[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Fri Jul 23 09:54:27 2021 +0530

    added

[33mcommit 7ac5a2181de5155d345820b1c825001f1d68f6d5[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Wed Jul 21 23:20:22 2021 +0530

    added

[33mcommit 177d0bac3f827f6a0f7383a82baa78b01c1e590d[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Wed Jul 21 17:07:18 2021 +0530

    added

[33mcommit 048fd560e064d7652c8863bb47c8c7c84a0f6069[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Wed Jul 21 12:36:18 2021 +0530

    added

[33mcommit fee08e9e4110a1467f3e4cdda63180efa60b67a3[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Mon Jul 19 12:03:29 2021 +0530

    added

[33mcommit eda50d4f1ee270022f7cf513d7cd53dca3902951[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Sun Jul 18 16:44:14 2021 +0530

    added

[33mcommit 2f8be6f197acc7649d5029e0fc38641971b0a3a1[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Sun Jul 18 16:01:07 2021 +0530

    Added

[33mcommit 3688ed91b64db14e5d8a0536e6d65c0b07dee734[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Sat Jul 17 21:22:53 2021 +0530

    added

[33mcommit 0441c3558d885cf66f8201519c7d1d5a7e2990dd[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Fri Jul 16 15:36:50 2021 +0530

    added

[33mcommit 62b917ddb211fec0a3190800f2b71e03349df6a2[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Fri Jul 16 08:21:07 2021 +0530

    added

[33mcommit a989cd8a1c96ee1a421c20666fcbeb4419780d54[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Thu Jul 15 13:36:06 2021 +0530

     Added new project

[33mcommit 790bb6ebd977ee7626491432b28fba8a08db6e5b[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Wed Jul 14 21:46:33 2021 +0530

    Added Arrays

[33mcommit edeedfed42fa933c180479df3f142f58f125b829[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Wed Jul 14 19:53:19 2021 +0530

    added a new project

[33mcommit b12673665ba69c919646c92ce11ab5078356785f[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Wed Jul 14 12:14:51 2021 +0530

    added

[33mcommit 7d31b97cb5c3c92c3b78d64b1a5256f5c2a51794[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Wed Jul 14 09:53:58 2021 +0530

    Added

[33mcommit c2806fd6ba8e7b875182d85d1bac0773ea582f49[m[33m ([m[1;31morigin/master[m[33m)[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Mon Jul 12 17:29:27 2021 +0530

    new C++ files added

[33mcommit 100765cdedcc3642cffae301b5851df99f22f327[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Sun Jul 11 22:08:01 2021 +0530

    New c++ file is added

[33mcommit 2e6697a0b1be1dfe96ad595e89b875a3c3166e69[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Sun Jul 11 12:26:15 2021 +0530

    new short project added

[33mcommit 06303f2cb4f21ee389d801326e544f45f5ffc412[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Sun Jul 11 12:02:01 2021 +0530

    New short project added

[33mcommit 0efb2e15077abf1eb55f0be3ef44abdf11df72e2[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Sun Jul 11 11:42:04 2021 +0530

    New c++ file added

[33mcommit 81ae82c7a6ee54dcf1178e0aaabf8d88bc17a760[m
Author: shashwata <shashwatasamanta5@gmail.com>
Date:   Sun Jul 11 00:51:17 2021 +0530

    C++ File
